# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "QCY?tTynq?aZ?iwrNw?xIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key = ${?APPLICATION_SECRET}

# Default database config, PostgreSQL
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/pass_bakery_db"
db.default.username="user"
db.default.password="pass"

# Test database config, H2
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:bakery_test_db"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
