# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "QCY?tTynq?aZ?iwrNw?xIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key = ${?APPLICATION_SECRET}

# Default database config, PostgreSQL
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/pass_bakery_db"
